<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>Moons of Mars | Jetpacking </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <a id="logo" href="index.html">
                <img src="images/logo.png" alt="Moons of Mars logo" >
            </a>
            
            <div id="mobile-nav-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <menu class="none">
                <li class="dropdown">
                    <a class="dropbtn" href="#">Overview</a>
                    <div class="dropdown-content">
                        <a href="see_rooms.html">See Rooms</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="references.html">References</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn" href="book_now.html">Book Now</a>
                </li>
                <li class="dropdown">
                    <a class="dropbtn" href="#">Activities</a>
                    <div class="dropdown-content">
                        <a href="guided_jetpack_tour.html">Guided Jetpack Tour</a>
                        <a href="xtreme_moon_climbing.html">Xtreme Moon Climbing</a>
                        <a href="mars_sight_seeing.html">Mars Sightseeing</a>
                        <a href="dining.html">Dining</a>
                        <a href="nightlife.html">Nightlife</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn" href="#">Park Information</a>
                    <div class="dropdown-content">
                        <a href="park_information.html">Frequently Asked Questions</a>
                        <a href="contact_us.html">Contact Us</a>
                        <a href="getting_here.html">Getting Here</a>
                    </div>
                </li>
            </menu>
        </header>

        <section id="jetpacking">
            <h1>
                Guided Jetpack Tour
            </h1>  

            <article>
                <div class="description">
                    <h3> Cruise amongsts the moons and planets </h3>
                    <p>Try our adrenaline filled jetpack adventure at the Moons of Mars resort.
                    This amazing tour takes you across our two moons where you'll have time to 
                    explore our beatiful terrain. Once you get comfortable with the jetpack,
                    we'll kick into a high speed mode and fly onto Mars. This is a great oppurtunity
                    to not only explore our solar system, but to experience high speed space flight
                    and an unforgetabble skyline. 
                    </p>

                    <small>* Participants are required to pass a fitness test prior to going on this tour. 
                    </small>
                </div>
               
                <div class="summary">
                    <div class="summary-title">Guided Jetpack Tour</div>
                    <div class="summary-image">
                        <img src="images/jetpacking/diver.jpeg">
                    </div>
                    <div class="summary-item">180 minutes</div>
                    <div class="summary-item">15-30 people</div>
                    <div class="summary-item">Two tours per day</div>
                </div>
            </article>
        </section>

        <footer>
            <nav id="secondary-menu">
                <p id='copyright'>Moons of Mars © 2021</p>
                <ul>
                    <li>
                        <a href="under_construction.html">Twitter</a>
                    </li>
                    <li>
                        <a href="under_construction.html">Youtube</a>
                    </li>
                    <li>
                        <a href="under_construction.html">Instagram</a>
                    </li>
                    <li>
                        <a href="under_construction.html">Flickr</a>
                    </li>
                    <li>
                        <a href="under_construction.html">LinkedIn</a>
                    </li>
                    <li>
                        <a href="under_construction.html">Privacy Policy</a>
                    </li>
                </ul>
            </nav>
        </footer>
        <script src="js/nav_bar.js"></script>
    </body>
    
</html>